# Ybb

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ybb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ybb/: Function.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ybb/api/: ApiService.kt  LoginService.kt  RetrofitInstance.kt
app/src/main/java/com/example/ybb/api/entity/: ApiEntities.kt
app/src/main/java/com/example/ybb/config/: AppDatabase.kt  JsonSqlConfig.kt  ResultVO.java
app/src/main/java/com/example/ybb/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/ybb/entity/: User.kt
app/src/main/java/com/example/ybb/pages/: FirstSelectedPage.kt  StudyPlan.kt  WordPage.kt  WordPageItems.kt
app/src/main/java/com/example/ybb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ybb/utils/: MMKVManager.kt
app/src/main/res/raw/: migrations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ybb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
